
======================================================
tfsec is joining the Trivy family

tfsec will continue to remain available 
for the time being, although our engineering 
attention will be directed at Trivy going forward.

You can read more here: 
https://github.com/aquasecurity/tfsec/discussions/1994
======================================================

[0m[3mResult #1[0m [0m[31mHIGH[39m[0m [1mBucket does not encrypt data with a customer managed key.[0m [2m[0m
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3ms3/main.tf[2m[3m:48-57
[0m[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   48  [0m[0m [0m[0m [0m[38;5;33mresource[0m [38;5;37m"aws_s3_bucket_server_side_encryption_configuration"[0m [38;5;37m"this"[0m {[0m
[0m[31m   49  [0m[0m [0m[0m   [38;5;245mbucket[0m = aws_s3_bucket.this.id[0m
[0m[31m   50  [0m[0m [0m[0m [0m
[0m[31m   51  [0m[0m [0m[0m   rule {[0m
[0m[31m   52  [0m[0m [0m[0m     apply_server_side_encryption_by_default {[0m
[0m[31m   53  [0m[0m [0m[0m       [38;5;245msse_algorithm[0m = [38;5;37m"aws:kms"[0m
[0m[31m   54  [0m[0m [0m[0m [0m    }[0m
[0m[31m   55  [0m[0m [0m[0m     [38;5;245mbucket_key_enabled[0m = [38;5;166mtrue[0m
[0m[31m   56  [0m[0m [0m[0m [0m  }[0m
[0m[31m   57  [0m[0m [0m[0m }[0m
[0m[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-s3-encryption-customer-key
[0m[0m  [2m    Impact[0m Using AWS managed keys does not allow for fine grained control
[0m[0m  [2mResolution[0m Enable encryption using customer managed keys
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/encryption-customer-key/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption[0m[0m
[90m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 811.598µs
[0m[0m  [2mparsing             [0m 2.829078ms
[0m[0m  [2madaptation          [0m 5.929879ms
[0m[0m  [2mchecks              [0m 7.513445ms
[0m[0m  [2mtotal               [0m 17.084ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 2
[0m[0m  [2mblocks processed    [0m 26
[0m[0m  [2mfiles read          [0m 2
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 12
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 0
[0m[0m  [2mhigh                [0m 1
[0m[0m  [2mmedium              [0m 0
[0m[0m  [2mlow                 [0m 0
[0m
[0m  [31m[1m12 passed, 1 potential problem(s) detected.

[0m