{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "informationUri": "https://github.com/aquasecurity/defsec",
          "name": "defsec",
          "rules": [
            {
              "id": "aws-ec2-add-description-to-security-group-rule",
              "shortDescription": {
                "text": "Missing description for security group rule."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/add-description-to-security-group-rule/"
            },
            {
              "id": "aws-ec2-enable-at-rest-encryption",
              "shortDescription": {
                "text": "Instance with unencrypted block device."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/enable-at-rest-encryption/"
            },
            {
              "id": "aws-ec2-enforce-http-token-imds",
              "shortDescription": {
                "text": "aws_instance should activate session tokens for Instance Metadata Service."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/enforce-http-token-imds/"
            },
            {
              "id": "aws-ec2-no-public-egress-sgr",
              "shortDescription": {
                "text": "An egress security group rule allows traffic to /0."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/no-public-egress-sgr/"
            },
            {
              "id": "aws-ec2-no-public-ingress-sgr",
              "shortDescription": {
                "text": "An ingress security group rule allows traffic from /0."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/no-public-ingress-sgr/"
            },
            {
              "id": "aws-ec2-require-vpc-flow-logs-for-all-vpcs",
              "shortDescription": {
                "text": "VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. After you've created a flow log, you can view and retrieve its data in Amazon CloudWatch Logs. It is recommended that VPC Flow Logs be enabled for packet \"Rejects\" for VPCs."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/"
            },
            {
              "id": "aws-rds-enable-deletion-protection",
              "shortDescription": {
                "text": "RDS Deletion Protection Disabled"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/enable-deletion-protection/"
            },
            {
              "id": "aws-rds-enable-iam-auth",
              "shortDescription": {
                "text": "RDS IAM Database Authentication Disabled"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/enable-iam-auth/"
            },
            {
              "id": "aws-rds-enable-performance-insights",
              "shortDescription": {
                "text": "Enable Performance Insights to detect potential problems"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/enable-performance-insights/"
            },
            {
              "id": "aws-rds-encrypt-instance-storage-data",
              "shortDescription": {
                "text": "RDS encryption has not been enabled at a DB Instance level."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/encrypt-instance-storage-data/"
            },
            {
              "id": "aws-rds-specify-backup-retention",
              "shortDescription": {
                "text": "RDS Cluster and RDS instance should have backup retention longer than default 1 day"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/rds/specify-backup-retention/"
            },
            {
              "id": "aws-s3-block-public-acls",
              "shortDescription": {
                "text": "S3 Access block should block public ACL"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/block-public-acls/"
            },
            {
              "id": "aws-s3-block-public-policy",
              "shortDescription": {
                "text": "S3 Access block should block public policy"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/block-public-policy/"
            },
            {
              "id": "aws-s3-enable-bucket-encryption",
              "shortDescription": {
                "text": "Unencrypted S3 bucket."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-bucket-encryption/"
            },
            {
              "id": "aws-s3-enable-bucket-logging",
              "shortDescription": {
                "text": "S3 Bucket does not have logging enabled."
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-bucket-logging/"
            },
            {
              "id": "aws-s3-enable-versioning",
              "shortDescription": {
                "text": "S3 Data should be versioned"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/enable-versioning/"
            },
            {
              "id": "aws-s3-encryption-customer-key",
              "shortDescription": {
                "text": "S3 encryption should use Customer Managed Keys"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/encryption-customer-key/"
            },
            {
              "id": "aws-s3-ignore-public-acls",
              "shortDescription": {
                "text": "S3 Access Block should Ignore Public Acl"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/ignore-public-acls/"
            },
            {
              "id": "aws-s3-no-public-buckets",
              "shortDescription": {
                "text": "S3 Access block should restrict public bucket to limit access"
              },
              "helpUri": "https://aquasecurity.github.io/tfsec/v1.28.14/checks/aws/s3/no-public-buckets/"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "aws-ec2-add-description-to-security-group-rule",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Security group rule does not have a description."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 54,
                  "endLine": 59
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-enable-at-rest-encryption",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "Root block device is not encrypted."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 79,
                  "endLine": 79
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-enforce-http-token-imds",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "Instance does not require IMDS access to require a token"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 67,
                  "endLine": 85
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-egress-sgr",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "Security group rule allows egress to multiple public internet addresses."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 58,
                  "endLine": 58
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-no-public-ingress-sgr",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "Security group rule allows ingress from public internet."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 49,
                  "endLine": 49
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-ec2-require-vpc-flow-logs-for-all-vpcs",
          "ruleIndex": 5,
          "level": "warning",
          "message": {
            "text": "VPC Flow Logs is not enabled for VPC "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 88,
                  "endLine": 96
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-rds-enable-deletion-protection",
          "ruleIndex": 6,
          "level": "warning",
          "message": {
            "text": "Instance does not have Deletion Protection enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 109,
                  "endLine": 132
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-rds-enable-iam-auth",
          "ruleIndex": 7,
          "level": "warning",
          "message": {
            "text": "Instance does not have IAM Authentication enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 109,
                  "endLine": 132
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-rds-enable-performance-insights",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Instance does not have performance insights enabled."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 109,
                  "endLine": 132
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-rds-encrypt-instance-storage-data",
          "ruleIndex": 9,
          "level": "error",
          "message": {
            "text": "Instance does not have storage encryption enabled."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 123,
                  "endLine": 123
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-rds-specify-backup-retention",
          "ruleIndex": 10,
          "level": "warning",
          "message": {
            "text": "Instance has very low backup retention period."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 109,
                  "endLine": 132
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-block-public-acls",
          "ruleIndex": 11,
          "level": "error",
          "message": {
            "text": "Public access block does not block public ACLs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 32,
                  "endLine": 32
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-block-public-policy",
          "ruleIndex": 12,
          "level": "error",
          "message": {
            "text": "Public access block does not block public policies"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 33,
                  "endLine": 33
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-enable-bucket-encryption",
          "ruleIndex": 13,
          "level": "error",
          "message": {
            "text": "Bucket does not have encryption enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-enable-bucket-logging",
          "ruleIndex": 14,
          "level": "warning",
          "message": {
            "text": "Bucket does not have logging enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-enable-versioning",
          "ruleIndex": 15,
          "level": "warning",
          "message": {
            "text": "Bucket does not have versioning enabled"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-encryption-customer-key",
          "ruleIndex": 16,
          "level": "error",
          "message": {
            "text": "Bucket does not encrypt data with a customer managed key."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 19,
                  "endLine": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-ignore-public-acls",
          "ruleIndex": 17,
          "level": "error",
          "message": {
            "text": "Public access block does not ignore public ACLs"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 34,
                  "endLine": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "aws-s3-no-public-buckets",
          "ruleIndex": 18,
          "level": "error",
          "message": {
            "text": "Public access block does not restrict public buckets"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "main.tf"
                },
                "region": {
                  "startLine": 35,
                  "endLine": 35
                }
              }
            }
          ]
        }
      ]
    }
  ]
}